{
    "name": "jano/queue",
    "description": "",
    "type": "jano-module",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Andrew Ying",
            "email": "hi@andrewying.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jano\\Modules\\Queue\\Providers\\ModuleServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Jano\\Modules\\Queue\\": "src/"
        }
    }
}
